# security-example

./: pom.xml
security-jdbc-example/: pom.xml
security-jdbc-example/src/main/java/com/example/security/: ExampleSecurityJDBCApplication.java
security-jdbc-example/src/main/java/com/example/security/common/: MultiReadHttpServletRequest.java
security-jdbc-example/src/main/java/com/example/security/config/: AdminAuthenticationProvider.java  Constants.java  CusAuthenticationManager.java  SecurityConfig.java  UserDetailsServiceImpl.java
security-jdbc-example/src/main/java/com/example/security/controller/: IndexController.java
security-jdbc-example/src/main/java/com/example/security/domain/: SecurityUser.java  SysUser.java
security-jdbc-example/src/main/java/com/example/security/filter/: AdminAuthenticationProcessingFilter.java
security-jdbc-example/src/main/java/com/example/security/handler/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java
security-jdbc-example/src/main/java/com/example/security/mapper/: SysUserMapper.java
security-jdbc-example/src/main/java/com/example/security/service/: SysUserService.java
security-jdbc-example/src/main/java/com/example/security/service/impl/: SysUserServiceImpl.java
security-jdbc-example/src/main/java/com/example/security/utils/: ApiResult.java  PasswordUtils.java  ResponseUtils.java
security-jdbc-example/src/main/resources/: application.yml
security-jdbc-example/src/main/resources/mapper/: SysUserMapper.xml
security-jdbc-example/src/main/resources/templates/: login.html
security-memory-example/: pom.xml
security-memory-example/src/main/java/com/example/security/: ExampleSecurityApplication.java
security-memory-example/src/main/java/com/example/security/config/: SecurityConfig.java
security-memory-example/src/main/java/com/example/security/controller/: IndexController.java  SkipController.java
security-tamper-proofing/: pom.xml
security-tamper-proofing/src/main/java/com/example/security/: ExampleSecurityApplication.java
security-tamper-proofing/src/main/java/com/example/security/config/: AuthInterceptor.java  InterceptorConfig.java  RequestWrapper.java  UserFilter.java
security-tamper-proofing/src/main/java/com/example/security/controller/: IndexController.java
security-tamper-proofing/src/main/java/com/example/security/util/: JSONUtils.java
